# hustlefolio

./: .gitignore  ERROR_ANALYSIS.md  FIXES-APPLIED.ps1  FIXES_APPLIED.md  QUICK_FIX_GUIDE.md  README.md  admin-panel.html  cleanup-database.ps1  cleanup-database.sql  data-migration.sql  docker-compose.dev.yml  filetree.txt  fix-dashboard-data.ps1  fix-dashboard.bat  migration.sql  start-app.bat  verify-fixes.ps1
.github/: deploy.yml  production.yml
.github/workflows/: force-deploy.yml
backend/: Dockerfile  pom.xml
backend/streak-app/: pom.xml
backend/streak-auth/: pom.xml
backend/streak-auth/src/main/java/com/streak/auth/: Role.java  User.java
backend/streak-auth/src/main/java/com/streak/auth/config/: AuthConfig.java  WebMvcConfig.java
backend/streak-auth/src/main/java/com/streak/auth/controllers/: AuthController.java  DatabaseCleanupController.java  DebugController.java  MaintenanceController.java  ProfileImageController.java  UserController.java
backend/streak-auth/src/main/java/com/streak/auth/dtos/: AuthResponse.java  ChangePasswordRequest.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
backend/streak-auth/src/main/java/com/streak/auth/exceptions/: GlobalExceptionHandler.java
backend/streak-auth/src/main/java/com/streak/auth/filters/: JwtRequestFilter.java
backend/streak-auth/src/main/java/com/streak/auth/repositories/: UserRepository.java
backend/streak-auth/src/main/java/com/streak/auth/service/: AuthService.java  FileStorageService.java  UserService.java
backend/streak-auth/src/main/java/com/streak/auth/utils/: JwtUtil.java
backend/streak-common/: pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Footer.tsx  GoalCompletedModal.tsx  GoalSelectionModal.tsx  Header.tsx  Navigation.tsx  ProtectedRoute.tsx
frontend/src/components/ui/: SuccessModal.tsx
frontend/src/features/auth/: Login.tsx  Register.tsx  auth-api.ts  use-auth.ts
frontend/src/features/dashboard/: Dashboard.tsx  dashboard-api.ts  use-dashboard.ts
frontend/src/features/explore/: ExplorePage.tsx
frontend/src/features/goals/: CreateGoal.tsx  GoalDetail.tsx  GoalManagement.tsx  GoalPostsList.tsx  goals-api.ts  use-goals.ts
frontend/src/features/posts/: MyPostsPage.tsx  PostEditor.tsx  PostViewer.tsx  PostWithGoal.tsx  posts-api.ts
frontend/src/features/profile/: PublicProfilePage.tsx  use-public-profile.ts
frontend/src/features/users/: ProfilePage.tsx  use-user.ts  users-api.ts
frontend/src/layouts/: AdminLayout.tsx
frontend/src/lib/: api-client.ts  auth-context.tsx  categories-api.ts  image-api.ts  query-provider.tsx
frontend/src/types/: index.ts
(+55 files in other folders)
